Repository: FokkeZB/GluWink
Catalog: iOS/SharedKit/Sources/SharedKit/Resources/*.lproj/Localizable.strings
Languages: nl

# shield.doneButton
source: Continue
nl: Doorgaan

# shield.checkInButton
source: I will
nl: Ga ik doen

# shield.criticalCannotDismiss %@
source: Your glucose is critically high. The shield cannot be dismissed until your glucose is below %@.
nl: Je glucose is kritiek hoog. Het schild kan pas weer weg als je glucose onder %@ is.

# shield.positiveTitle.0
source: Looking good!
nl: Goed bezig!

# shield.positiveTitle.1
source: Keep it up!
nl: Lekker bezig!

# shield.positiveTitle.2
source: Nice work.
nl: Top.

# shield.positiveTitle.3
source: All good!
nl: Alles goed!

# shield.positiveTitle.4
source: Well done.
nl: Netjes.

# shield.positiveTitle.5
source: You've got this.
nl: Je doet het super.

# shield.positiveTitle.6
source: Right on track.
nl: Helemaal op koers.

# shield.positiveTitle.7
source: Smooth sailing.
nl: Loopt lekker.

# shield.positiveTitle.8
source: Solid check-in.
nl: Mooi afgevinkt.

# shield.positiveTitle.9
source: Nicely done.
nl: Mooi gedaan.

# shield.positiveTitle.10
source: On top of it.
nl: Je hebt het in de hand.

# shield.positiveTitle.11
source: Steady wins.
nl: Rustig en sterk.

# shield.positiveTitle.12
source: That's how it's done.
nl: Zo doen we dat.

# shield.positiveTitle.13
source: Quietly crushing it.
nl: Knap hoor.

# shield.positiveTitle.14
source: Way to stay on it.
nl: Mooi volgehouden.

# shield.positiveTitle.15
source: Proud of you.
nl: Trots op je.

# shield.positiveTitle.16
source: Doing the work.
nl: Goed dat je het doet.

# shield.positiveTitle.17
source: Good rhythm today.
nl: Lekker ritme vandaag.

# shield.positiveTitle.18
source: Easy does it.
nl: Rustig aan, gaat goed.

# shield.positiveTitle.19
source: Just keep going.
nl: Gewoon lekker doorgaan.

# shield.attentionTitle.0
source: Heads up!
nl: Even opletten!

# shield.attentionTitle.1
source: Pay attention!
nl: Let op!

# shield.attentionTitle.2
source: Action needed!
nl: Actie nodig!

# shield.attentionTitle.3
source: Take a look!
nl: Even checken!

# shield.attentionTitle.4
source: Check this!
nl: Kijk even!

# shield.openAppTo %@
source: Open %@ and:
nl: Open %@ en:

# shield.glucoseNoData
source: No glucose data
nl: Geen glucosedata

# shield.mealLabel
source: Meal
nl: Maaltijd

# shield.carbsNoData
source: No carb data
nl: Geen KH-data

# easyview.carbLabel.breakfast
source: B'fast
nl: Ontbijt

# easyview.carbLabel.dinner
source: Dinner
nl: Diner

# easyview.carbLabel.meal
source: Meal
nl: Eten

# shield.agoMinutes %d
source: %dm ago
nl: %dm

# shield.agoHoursMinutes %d %d
source: %dh %dm ago
nl: %du %dm

# shield.checks.highGlucose.0
source: Enter all carbs
nl: Voer alle KH in

# shield.checks.highGlucose.2
source: Check pump
nl: Check pomp

# shield.checks.criticalGlucose.0
source: Calculate and give your correction
nl: Bereken en geef correctie

# shield.checks.criticalGlucose.2
source: Tell someone
nl: Licht iemand in

# shield.checks.lowGlucose.0
source: Eat something
nl: Eet iets

# shield.checks.lowGlucose.1
source: Rest
nl: Rust

# shield.checks.lowGlucose.2
source: Check pump
nl: Check pomp

# shield.checks.carbGap.0
source: Enter all carbs
nl: Voer alle KH in

# shield.checks.noGlucoseData.1
source: Check data source
nl: Controleer gegevensbron

# shield.checks.noCarbData.0
source: Check data source
nl: Controleer gegevensbron

# dataSource.healthKit
source: Apple Health
nl: Apple Gezondheid

# widget.noData
source: No data
nl: Geen data

# widget.relative.ago %@
source: %@ ago
nl: %@ geleden

# widget.carbsMeal.hourUnit
source: hour
nl: uur
