Repository: FokkeZB/GluWink
Catalog: iOS/App/*.lproj/Localizable.strings
Languages: nl

# setup.passphraseField
source: Passphrase
nl: Wachtwoord

# setup.passphraseConfirmField
source: Confirm passphrase
nl: Bevestig wachtwoord

# setup.passphraseMismatch
source: Passphrases do not match.
nl: Wachtwoorden komen niet overeen.

# home.carbsMealOnly
source: Meal
nl: Maaltijd

# home.welcome.title %@
source: Welcome to %@
nl: Welkom bij %@

# home.welcome.tagline %@
source: Turn your iPhone and Apple Watch from your biggest distraction into your best tool. Glucose and carbs everywhere. Apps blocked when something needs your attention.
nl: Verander je iPhone en Apple Watch van je grootste afleider in je beste hulpmiddel. Glucose en koolhydraten overal zichtbaar. Apps blokkeren als iets je aandacht vraagt.

# setup.checklist.hide
source: Hide
nl: Verberg

# setup.checklist.hideConfirmTitle
source: Hide setup tips?
nl: Set-up-tips verbergen?

# setup.checklist.hideConfirmMessage
source: You can configure or change everything later from Settings. The checklist will reappear if you turn off every data source.
nl: Je kunt alles later instellen of wijzigen via Instellingen. De checklist verschijnt weer zodra je alle gegevensbronnen uitschakelt.

# setup.checklist.hideConfirmAction
source: Hide
nl: Verberg

# setup.checklist.dataSources
source: Pick a data source
nl: Kies een gegevensbron

# setup.checklist.dataSourcesFooter
source: You only need one.
nl: Je hebt er maar één nodig.

# setup.checklist.recommended
source: Configure features
nl: Stel functies in

# setup.checklist.connectHealthKit
source: Connect Apple Health
nl: Apple Gezondheid koppelen

# setup.checklist.connectHealthKit.subtitle
source: The default for most diabetes setups.
nl: De standaard voor de meeste diabetessystemen.

# setup.checklist.connectNightscout
source: Connect Nightscout
nl: Nightscout koppelen

# setup.checklist.connectNightscout.subtitle
source: For systems without Apple Health support or remote parents.
nl: Voor systemen zonder Apple Gezondheid-koppeling of voor ouders op afstand.

# setup.checklist.tryDemo
source: Try with demo data
nl: Probeer met demo-data

# setup.checklist.tryDemo.subtitle
source: Explore the app without a real sensor.
nl: Verken de app zonder echte sensor.

# setup.checklist.enableShielding
source: Enable shielding
nl: Afscherming inschakelen

# setup.checklist.enableShielding.subtitle
source: Block apps until a diabetes check-in is done.
nl: Blokkeer apps tot een diabetes-check is voltooid.

# setup.checklist.enableShielding.requiresSource
source: Connect a data source first.
nl: Koppel eerst een gegevensbron.

# setup.checklist.setPassphrase
source: Set a passphrase
nl: Wachtwoord instellen

# setup.checklist.setPassphrase.subtitle
source: Lock settings so only someone with the passphrase can change them.
nl: Vergrendel instellingen zodat alleen iemand met het wachtwoord ze kan wijzigen.

# setup.checklist.allowNotifications
source: Allow notifications
nl: Meldingen toestaan

# setup.checklist.allowNotifications.subtitle
source: Needed for glucose badge and future alerts.
nl: Nodig voor de glucose-badge en toekomstige meldingen.

# healthkit.settings.title
source: Apple Health
nl: Apple Gezondheid

# healthkit.settings.statusFooterRequested
source: Apple Health can't show whether read access is granted. If glucose data isn't appearing, open the Health app to review permissions for this app.
nl: Apple Gezondheid laat niet zien of leestoegang is verleend. Als er geen glucosegegevens verschijnen, open dan de Gezondheid-app om de rechten voor deze app te controleren.

# healthkit.settings.openHealthButton
source: Open Health app
nl: Open Gezondheid-app

# healthkit.settings.sectionFooter
source: Permissions are managed in the Health app under Sharing › Apps.
nl: Rechten beheer je in de Gezondheid-app bij Delen › Apps.

# healthkit.settings.enabledToggle
source: Enable Apple Health
nl: Apple Gezondheid inschakelen

# healthkit.settings.enabledFooter
source: Read glucose and carb samples from Apple Health. Turning this on will request permission if you haven't granted it yet. Turning it off stops using Health data even if permission is still granted.
nl: Lees glucose- en koolhydraatgegevens uit Apple Gezondheid. Als je dit inschakelt, wordt waar nodig om toestemming gevraagd. Uitschakelen zorgt dat de app geen Gezondheid-gegevens meer gebruikt, ook als de toestemming nog actief is.

# healthkit.settings.latestDataHeader
source: Latest data
nl: Laatste gegevens

# healthkit.settings.latestCarbs
source: Carbs
nl: Koolhydraten

# healthkit.settings.noGlucoseYet
source: No data yet
nl: Nog geen gegevens

# healthkit.settings.noCarbsYet
source: No data yet
nl: Nog geen gegevens

# settings.dataSources
source: Data Sources
nl: Gegevensbronnen

# settings.dataSourcesFooter
source: You only need one. Apple Health is the default for most diabetes systems. Nightscout is for systems that can't write to Apple Health, or for parents monitoring a child remotely. Demo data lets you try the app without a real sensor.
nl: Je hebt er maar één nodig. Apple Gezondheid is de standaard voor de meeste diabetessystemen. Nightscout is voor systemen die niet naar Apple Gezondheid kunnen schrijven, of voor ouders die een kind op afstand volgen. Met demo-data kun je de app zonder echte sensor uitproberen.

# settings.healthKit
source: Apple Health
nl: Apple Gezondheid

# settings.shieldingAuthorizing
source: Requesting Screen Time…
nl: Schermtijd aanvragen…

# settings.shieldingNotAuthorizedFooter
source: Screen Time authorization is required before shielding can actually block apps.
nl: Schermtijd-autorisatie is nodig voordat afscherming daadwerkelijk apps kan blokkeren.

# settings.shieldingRequiresDataSource
source: Connect Apple Health, Nightscout, or demo data first — shielding needs glucose or carb data to know when to block apps.
nl: Koppel eerst Apple Gezondheid, Nightscout of demo-data — afscherming heeft glucose- of koolhydraatgegevens nodig om te weten wanneer apps geblokkeerd moeten worden.

# passphrase.title
source: Settings Locked
nl: Instellingen Vergrendeld

# passphrase.description
source: Enter the passphrase to access settings.
nl: Voer het wachtwoord in om de instellingen te openen.

# passphrase.field
source: Passphrase
nl: Wachtwoord

# passphrase.unlockButton
source: Unlock
nl: Ontgrendelen

# settings.title
source: Settings
nl: Instellingen

# settings.done
source: Done
nl: Gereed

# settings.cancel
source: Cancel
nl: Annuleren

# settings.save
source: Save
nl: Opslaan

# settings.excludedAppsHeader
source: Excluded Apps
nl: Uitgezonderde Apps

# settings.excludedAppsFooter
source: These apps will not be shielded.
nl: Deze apps worden niet afgeschermd.

# settings.glucoseHeader %@
source: Glucose Thresholds (%@)
nl: Glucosedrempels (%@)

# settings.glucoseUnit
source: Glucose Unit
nl: Glucose-eenheid

# settings.glucoseUnitFooter
source: Unit used for all glucose values in the app, widgets, and shields.
nl: Eenheid voor alle glucosewaarden in de app, widgets en afscherming.

# settings.highThreshold
source: High
nl: Hoog

# settings.criticalThreshold
source: Critical
nl: Kritiek

# settings.criticalThresholdFooter
source: At or above this value, the shield cannot be dismissed — the child must treat the high glucose first. Must be greater than the High threshold.
nl: Op of boven deze waarde kan het schild niet worden weggedrukt — je moet de hoge glucose eerst behandelen. Moet hoger zijn dan de drempel "Hoog".

# settings.thresholdsFooter
source: At or above Critical, the shield cannot be dismissed until glucose drops. Default values are starting points — configure them with your diabetes care team. See Medical Information in Settings.
nl: Op of boven Kritiek kan het schild niet worden weggedrukt totdat de glucose daalt. Standaardwaarden zijn vertrekpunten — stel ze in overleg met je diabetesteam in. Zie Medische informatie in Instellingen.

# settings.criticalValidationError
source: Critical must be above High. Raise Critical (or lower High) to continue.
nl: Kritiek moet hoger zijn dan Hoog. Verhoog Kritiek (of verlaag Hoog) om door te gaan.

# settings.lowThreshold
source: Low
nl: Laag

# settings.dataHeader
source: Data Staleness
nl: Veroudering Gegevens

# settings.staleMinutes
source: Stale after
nl: Verouderd na

# settings.carbHeader
source: Carb Grace Period
nl: Koolhydraten Gratie

# settings.carbGraceFooter
source: Carb attention checks are skipped before this time each day.
nl: Koolhydraat-aandachtschecks worden overgeslagen vóór dit tijdstip elke dag.

# settings.cooldownHeader
source: Check-In Cooldown
nl: Pauze na inchecken

# settings.cooldown
source: Cooldown
nl: Pauze

# settings.cooldownFooter
source: After all check-in boxes are ticked, the dismiss button waits this long before becoming tappable — a moment to actually do what you just acknowledged. Set to 0 to skip the wait.
nl: Als alle vakjes zijn aangevinkt, wacht de bevestig-knop nog even voordat hij te tikken is — een moment om écht te doen wat je net hebt aangevinkt. Zet op 0 om het wachten over te slaan.

# settings.attentionRulesRow
source: Attention Rules
nl: Aandachtsregels

# settings.shieldingEnabled
source: Shielding enabled
nl: Afscherming actief

# settings.onlyWhenAttention
source: Only when attention needed
nl: Alleen bij aandacht nodig

# settings.onlyWhenAttentionFooter
source: Shields are only active when attention is needed. Apps are free to use when everything is green.
nl: Afscherming is alleen actief wanneer aandacht nodig is. Apps zijn vrij te gebruiken als alles groen is.

# settings.shieldingDisabledFooter
source: Shielding is off. No apps will be shielded.
nl: Afscherming is uit. Geen apps worden afgeschermd.

# settings.shieldingHeader
source: Shielding
nl: Afscherming

# settings.intervalsHeader
source: Re-arm Intervals
nl: Herhalingsintervallen

# settings.intervalsFooter
source: How often shields return after dismissal (minimum 15 min, iOS limit).
nl: Hoe vaak afscherming terugkeert na wegklikken (minimaal 15 min, iOS-limiet).

# settings.attentionInterval
source: Needs attention
nl: Aandacht nodig

# settings.noAttentionInterval
source: No attention needed
nl: Geen aandacht nodig

# settings.demoFooter
source: Simulates glucose and carb data. Disable to resume real HealthKit data.
nl: Simuleert glucose- en koolhydraatgegevens. Schakel uit om echte HealthKit-gegevens te hervatten.

# settings.demoHasData
source: Has data
nl: Heeft data

# settings.demoCarbs
source: Carbs
nl: Koolhydraten

# settings.demoMealLabel
source: Meal label (optional)
nl: Maaltijdlabel (optioneel)

# settings.demoAt
source: At
nl: Op

# settings.setPassphrase
source: Set a Passphrase
nl: Wachtwoord Instellen

# settings.changePassphrase
source: Change Passphrase
nl: Wachtwoord Wijzigen

# settings.currentPassphrase
source: Current passphrase
nl: Huidig wachtwoord

# settings.newPassphrase
source: New passphrase
nl: Nieuw wachtwoord

# settings.wrongPassphrase
source: Incorrect passphrase.
nl: Onjuist wachtwoord.

# settings.removePassphrase
source: Remove Passphrase
nl: Wachtwoord Verwijderen

# passphrase.title.short
source: Passphrase
nl: Wachtwoord

# passphrase.setDescriptionChild
source: Strongly recommended. Set a passphrase to prevent your child from changing settings.
nl: Sterk aanbevolen. Stel een wachtwoord in zodat je kind de instellingen niet kan wijzigen.

# passphrase.setDescriptionAdult
source: Have someone you trust set this passphrase to keep yourself accountable.
nl: Laat iemand die je vertrouwt dit wachtwoord instellen om jezelf verantwoordelijk te houden.

# passphrase.changeDescription
source: Enter your current passphrase and choose a new one.
nl: Voer je huidige wachtwoord in en kies een nieuw wachtwoord.

# passphrase.forgotWarning
source: If you forget this passphrase, the only way to regain access is to uninstall and reinstall the app — which will erase all settings.
nl: Als je dit wachtwoord vergeet, kun je alleen weer toegang krijgen door de app te verwijderen en opnieuw te installeren — daarbij worden alle instellingen gewist.

# passphrase.unlockForgotWarning
source: Forgot your passphrase? The only way to regain access is to uninstall and reinstall the app — which will erase all settings.
nl: Wachtwoord vergeten? Je kunt alleen weer toegang krijgen door de app te verwijderen en opnieuw te installeren — daarbij worden alle instellingen gewist.

# settings.attentionChecksRow
source: Attention Checks
nl: Aandachtschecks

# settings.scenario.highGlucose
source: High Glucose
nl: Hoge Glucose

# settings.scenario.criticalGlucose
source: Critical Glucose
nl: Kritieke Glucose

# settings.scenario.lowGlucose
source: Low Glucose
nl: Lage Glucose

# settings.scenario.staleSensor
source: Stale Sensor
nl: Verouderde Sensor

# settings.scenario.carbGap
source: Carb Gap (4+ hours)
nl: KH-gat (4+ uur)

# settings.scenario.noGlucoseData
source: No Glucose Data
nl: Geen Glucosedata

# settings.scenario.noCarbData
source: No Carb Data
nl: Geen KH-data

# settings.addCheck
source: Add Check
nl: Check Toevoegen

# settings.checkPlaceholder
source: Check text
nl: Checktekst

# settings.restoreDefaults
source: Restore Defaults
nl: Herstel Standaard

# settings.restoreDefaultsConfirm
source: This will discard all custom checks and restore the built-in defaults.
nl: Alle aangepaste checks worden gewist en de standaardwaarden worden hersteld.

# settings.statusOn
source: On
nl: Aan

# settings.statusOff
source: Off
nl: Uit

# settings.resetAll
source: Reset All Settings
nl: Alle Instellingen Resetten

# settings.resetAllConfirm
source: This will reset all settings to their defaults. Your passphrase and allowed apps will be preserved.
nl: Alle instellingen worden teruggezet naar de standaardwaarden. Je wachtwoord en toegestane apps blijven behouden.

# settings.resetAllSuccessTitle
source: Settings Reset
nl: Instellingen gereset

# settings.resetAllSuccessMessage
source: All settings have been restored to their defaults.
nl: Alle instellingen zijn teruggezet naar de standaardwaarden.

# settings.ok
source: OK
nl: Oké

# settings.glucoseBadge.off
source: Off
nl: Uit

# settings.glucoseBadge.always
source: Always
nl: Altijd

# settings.glucoseBadge.onlyWhenAttention
source: When Attention
nl: Bij aandacht

# settings.glucoseBadgeFooter
source: Show the current glucose value as a badge on the app icon.
nl: Toon de huidige glucosewaarde als badge op het apppictogram.

# settings.nightscoutEnabled
source: Enable Nightscout
nl: Nightscout inschakelen

# settings.nightscoutFooter
source: Fetch glucose and carb data from a Nightscout site. Useful when monitoring a child remotely or when your diabetes system writes to Nightscout instead of Apple Health. When both sources are enabled, the most recent data wins.
nl: Haal glucose- en koolhydraatgegevens op van een Nightscout-site. Handig als je op afstand meekijkt bij een kind of als je diabetessysteem niet naar Apple Health maar wel naar Nightscout schrijft. Zijn beide bronnen actief, dan wint de nieuwste waarde.

# settings.nightscoutRequiresCredentials
source: Provide both a Nightscout URL and API token above before enabling.
nl: Vul hierboven eerst een Nightscout-URL én API-token in voordat je dit kunt inschakelen.

# settings.nightscoutVerifying
source: Verifying connection…
nl: Verbinding controleren…

# settings.nightscoutConfigHeader
source: Connection
nl: Verbinding

# settings.nightscoutConfigFooter
source: Provide the base URL of your Nightscout site (e.g. https://example.nightscoutpro.com). The API token is optional for public sites but recommended.
nl: Vul de basis-URL van je Nightscout-site in (bijv. https://voorbeeld.nightscoutpro.com). Een API-token is optioneel voor open sites, maar wel aanbevolen.

# settings.nightscoutURLPlaceholder
source: https://example.nightscoutpro.com
nl: https://voorbeeld.nightscoutpro.com

# settings.nightscoutTokenPlaceholder
source: API token (optional)
nl: API-token (optioneel)

# settings.nightscoutTest
source: Test Connection
nl: Verbinding testen

# settings.nightscoutTestSuccess
source: Connected
nl: Verbonden

# settings.nightscoutLatestHeader
source: Latest data
nl: Laatste gegevens

# settings.nightscoutLatestCarbs
source: Carbs
nl: Koolhydraten

# settings.nightscoutNoGlucoseYet
source: No data yet
nl: Nog geen gegevens

# settings.nightscoutNoCarbsYet
source: No data yet
nl: Nog geen gegevens

# settings.easyViewEnabled
source: Enable EasyView
nl: EasyView inschakelen

# settings.easyViewFooter
source: Fetch glucose and carb data from the EasyView cloud service. Works for both patients and caregivers monitoring a patient. When multiple sources are enabled, the most recent data wins.
nl: Haal glucose- en koolhydraatgegevens op van de EasyView-clouddienst. Werkt voor patiënten én verzorgers die een patiënt volgen. Zijn meerdere bronnen actief, dan wint de nieuwste waarde.

# settings.easyViewRequiresCredentials
source: Provide your EasyView username and password above before enabling.
nl: Vul hierboven eerst een gebruikersnaam en wachtwoord in voordat je dit kunt inschakelen.

# settings.easyViewVerifying
source: Verifying connection…
nl: Verbinding controleren…

# settings.easyViewConfigHeader
source: Credentials
nl: Inloggegevens

# settings.easyViewConfigFooter
source: Enter your EasyView account email and password.
nl: Vul je EasyView-gebruikersnaam en wachtwoord in.

# settings.easyViewUsernamePlaceholder
source: Email
nl: Gebruikersnaam of e-mailadres

# settings.easyViewPasswordPlaceholder
source: Password
nl: Wachtwoord

# settings.easyViewTest
source: Test Connection
nl: Verbinding testen

# settings.easyViewTestSuccess
source: Connected
nl: Verbonden

# settings.easyViewLatestHeader
source: Latest data
nl: Laatste gegevens

# settings.easyViewLatestCarbs
source: Carbs
nl: Koolhydraten

# settings.easyViewNoGlucoseYet
source: No data yet
nl: Nog geen gegevens

# settings.easyViewNoCarbsYet
source: No data yet
nl: Nog geen gegevens

# setup.checklist.connectEasyView
source: Connect EasyView
nl: EasyView koppelen

# setup.checklist.connectEasyView.subtitle
source: For CGM systems using the EasyView cloud.
nl: Voor CGM-systemen die de EasyView-cloud gebruiken.

# settings.medicalInfoRow
source: Medical Information
nl: Medische informatie

# medicalInfo.title
source: Medical Information
nl: Medische informatie

# medicalInfo.notADeviceHeader
source: Not a Medical Device
nl: Geen medisch hulpmiddel

# medicalInfo.notADevice
source: GluWink is not a medical device and does not provide medical advice. It is a tool that helps keep diabetes management visible and front of mind.
nl: GluWink is geen medisch hulpmiddel en geeft geen medisch advies. Het is een hulpmiddel dat helpt om het diabetesbeheer zichtbaar en bewust te houden.

# medicalInfo.dataSourcesHeader
source: Where Your Data Comes From
nl: Waar je gegevens vandaan komen

# medicalInfo.dataSources
source: Glucose and carb values are read directly from your configured source — Apple Health, Nightscout, EasyView, or LibreLinkUp. GluWink displays what your CGM system reports. It does not generate, interpret, or validate these values.
nl: Glucose- en koolhydraatwaarden worden rechtstreeks uit je geconfigureerde bron gelezen — Apple Gezondheid, Nightscout of EasyView. GluWink toont wat je CGM-systeem rapporteert. De app genereert, interpreteert of valideert deze waarden niet.

# medicalInfo.thresholdsHeader
source: About Thresholds
nl: Over drempelwaarden

# medicalInfo.thresholds
source: The app ships with three default starting-point thresholds — Low 4.0 mmol/L, High 13.9 mmol/L (250 mg/dL), and Critical 16.7 mmol/L (300 mg/dL). The Low threshold aligns with the clinical definition of hypoglycaemia: blood glucose below 4 mmol/L requires prompt treatment. The High threshold follows the ADA and ISPAD 2022 recommendation that less than 5% of CGM readings should exceed 13.9 mmol/L (250 mg/dL). The Critical threshold is a configurable app gate — at or above this value the shield cannot be dismissed until glucose drops; it represents severe hyperglycaemia where treatment is urgent. There is no single universally defined critical value. Set all thresholds with your diabetes care team.
nl: De glucose-drempelwaarden voor Hoog, Laag en Kritiek zijn volledig door jou in te stellen. De app wordt geleverd met standaardwaarden als vertrekpunt, niet als klinische doelen. Vraag je diabetesteam welke waarden geschikt zijn voor jou of je kind.

# medicalInfo.adviceHeader
source: Always Consult Your Care Team
nl: Raadpleeg altijd je diabetesteam

# medicalInfo.careTeam
source: Always follow your diabetes care team's advice before making any treatment decision. This app does not replace your endocrinologist, diabetes nurse, or CGM system.
nl: Raadpleeg altijd je diabetesteam voordat je een behandelbeslissing neemt. Deze app vervangt niet je endocrinoloog, diabetesverpleegkundige of CGM-systeem.

# medicalInfo.emergency
source: In an emergency, call emergency services immediately.
nl: Bel bij een noodgeval direct de hulpdiensten.

# checkin.disarmButton
source: All Done
nl: Klaar

# checkin.disarmCountdown %lld
source: Wait (%llds)
nl: Wacht (%llds)

# checkin.cooldownHelper
source: This is your moment to actually do what you just checked off — and anything else that comes to mind.
nl: Dit is je moment om echt te doen wat je net hebt afgevinkt — en alles wat er nog bij je opkomt.

# checkin.acknowledgedDescription
source: You've already checked in. Shields will return soon.
nl: Je hebt al ingecheckt. Afscherming keert binnenkort terug.
